<?xml version="1.0" encoding="UTF-8"?>
<interface domain="nasa-apod">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListBoxRow" id="api_key_item">
    <property name="width_request">100</property>
    <property name="height_request">40</property>
    <property name="child">
      <object class="GtkBox" id="api_key_box">
        <child>
          <object class="GtkLabel" id="api_key_label">
            <property name="hexpand">1</property>
            <property name="label">API key here</property>
            <property name="selectable">1</property>
            <property name="width_chars">40</property>
            <property name="max_width_chars">40</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="api_key_remove">
            <property name="label">Remove</property>
            <property name="receives_default">1</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkFlowBoxChild" id="history_flowboxchild">
    <property name="width_request">100</property>
    <property name="height_request">80</property>
    <property name="valign">start</property>
    <property name="vexpand">1</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="label">Title</property>
            <property name="justify">center</property>
            <property name="wrap">1</property>
            <property name="wrap_mode">word-char</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image">
            <property name="width_request">200</property>
            <property name="height_request">200</property>
            <property name="valign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="date">
            <property name="label">Date 2020</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkDialog" id="new_api_key_dialog">
    <property name="width_request">400</property>
    <property name="height_request">150</property>
    <property name="title" translatable="yes">Add NASA APOD API key</property>
    <property name="modal">1</property>
    <property name="destroy_with_parent">1</property>
    <property name="icon_name">list-add</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Please paste here your API key.</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="new_api_key_entry">
            <property name="max_length">40</property>
            <property name="truncate_multiline">true</property>
            <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NO_SPELLCHECK</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="new_api_key_invalid_label">
            <property name="label" translatable="yes">The entered API key is not valid.</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="new_api_key_checking_label">
            <property name="label" translatable="yes">Checking...</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">The API key has to be 40 characters long.</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">api_key_cancel</action-widget>
      <action-widget response="-5">api_key_ok</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="valign">end</property>
        <property name="halign">center</property>
        <property name="vexpand">true</property>
        <property name="spacing">15</property>
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <child>
          <object class="GtkButton" id="api_key_cancel">
            <property name="label">Cancel</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="api_key_ok">
            <property name="label">OK</property>
            <property name="sensitive">false</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkNotebook" id="prefs_widget">
    <child>
      <object class="GtkNotebookPage">
        <property name="child">
          <object class="GtkBox" id="settings_box">
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkFrame" id="gui_frame">
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="child">
                  <object class="GtkListBox" id="gui_listbox">
                    <property name="selection_mode">none</property>
                    <child>
                      <object class="GtkListBoxRow" id="hide_listboxrow">
                        <property name="child">
                          <object class="GtkGrid" id="hide_grid">
                            <property name="margin_start">12</property>
                            <property name="margin_end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="hide_label">
                                <property name="label" translatable="yes">Hide the indicator</property>
                                <property name="wrap">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="hide">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="notifications_listboxrow">
                        <property name="child">
                          <object class="GtkGrid" id="notifications_grid">
                            <property name="margin_start">12</property>
                            <property name="margin_end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="notifications_description">
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Send a notification with explanation when a new image is downloaded.</property>
                                <property name="wrap">1</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="notifications_label">
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Notifications</property>
                                <property name="wrap">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="notifications">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="transient_notifications">
                                <property name="label" translatable="yes">Use transient notifications (auto dismiss)</property>
                                <property name="margin_top">12</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                  <property name="column-span">2</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Indicator and notifications</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="pictures_frame">
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="child">
                  <object class="GtkListBox" id="pictures_listbox">
                    <property name="selection_mode">none</property>
                    <child>
                      <object class="GtkListBoxRow" id="background_listboxrow">
                        <property name="child">
                          <object class="GtkGrid" id="background_grid">
                            <property name="margin_start">12</property>
                            <property name="margin_end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="background_label">
                                <property name="label" translatable="yes">Set background image:</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="background_combo">
                                <property name="halign">end</property>
                                <property name="active">7</property>
                                <items>
                                  <item id="none" translatable="yes">None</item>
                                  <item id="centered" translatable="yes">Centered</item>
                                  <item id="scaled" translatable="yes">Scaled</item>
                                  <item id="spanned" translatable="yes">Spanned</item>
                                  <item id="stretched" translatable="yes">Stretched</item>
                                  <item id="wallpaper" translatable="yes">Wallpaper</item>
                                  <item id="zoom" translatable="yes">Zoom</item>
                                  <item id="default" translatable="yes">Default</item>
                                </items>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="background_switch">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="lock_screen_listboxrow">
                        <property name="child">
                          <object class="GtkGrid" id="lock_screen_grid">
                            <property name="margin_start">12</property>
                            <property name="margin_end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="lock_screen_label">
                                <property name="label" translatable="yes">Set lock screen image:</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="lock_screen_combo">
                                <property name="halign">end</property>
                                <property name="active">7</property>
                                <items>
                                  <item id="none" translatable="yes">None</item>
                                  <item id="centered" translatable="yes">Centered</item>
                                  <item id="scaled" translatable="yes">Scaled</item>
                                  <item id="spanned" translatable="yes">Spanned</item>
                                  <item id="stretched" translatable="yes">Stretched</item>
                                  <item id="wallpaper" translatable="yes">Wallpaper</item>
                                  <item id="zoom" translatable="yes">Zoom</item>
                                  <item id="default" translatable="yes">Default</item>
                                </items>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="lock_screen_switch">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="download_folder_listboxrow">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="child">
                          <object class="GtkGrid" id="download_folder_grid">
                            <property name="margin_start">12</property>
                            <property name="margin_end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="download_folder_label">
                                <property name="label" translatable="yes">Download folder:</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="download_folder">
                                <property name="label">~/.cache/apod</property>
                                <property name="visible">True</property>
                                <property name="halign">end</property>
                                <property name="hexpand">True</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel" id="pictures_label">
                    <property name="label" translatable="yes">Background</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Settings</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">1</property>
        <property name="child">
          <object class="GtkBox" id="network_box">
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkFrame" id="network_usage_frame">
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="child">
                  <object class="GtkListBox" id="network_listbox">
                    <property name="selection_mode">none</property>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="margin_start">12</property>
                            <property name="margin_end">12</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Image resolution:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="image_resolution_combo">
                                <property name="hexpand">1</property>
                                <property name="halign">end</property>
                                <property name="active">0</property>
                                <items>
                                  <item id="hd" translatable="yes">HD version</item>
                                  <item id="lowres" translatable="yes">Low resolution version</item>
                                </items>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="margin_start">12</property>
                            <property name="margin_end">12</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Image resolution on metered networks:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="image_resolution_metered_combo">
                                <property name="hexpand">1</property>
                                <property name="halign">end</property>
                                <property name="active">1</property>
                                <items>
                                  <item id="hd" translatable="yes">HD version</item>
                                  <item id="lowres" translatable="yes">Low resolution version</item>
                                </items>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="margin_start">12</property>
                            <property name="margin_end">12</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Automatic refresh on metered networks:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="autorefresh_metered_network_switch">
                                <property name="hexpand">1</property>
                                <property name="halign">2</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel" id="network_usage_label">
                    <property name="label" translatable="yes">Network usage</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="api_keys_frame">
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">API keys can be obtained from the &lt;a href=&quot;https://api.nasa.gov/index.html#apply-for-an-api-key&quot;&gt;NASA APOD website&lt;/a&gt;.
Each key is limited to 1000 requests per hour, and hence you may not be able to refresh with the default keys.</property>
                        <property name="use_markup">1</property>
                        <property name="justify">center</property>
                        <property name="wrap">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="api_keys_listbox">
                        <property name="selection_mode">none</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkButton" id="api_keys_reset">
                            <property name="label">Default</property>
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="api_keys_add">
                            <property name="label">Add</property>
                            <property name="receives_default">1</property>
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">API keys</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Network</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">2</property>
        <property name="child">
          <object class="GtkBox" id="history_box">
            <property name="margin_start">2</property>
            <property name="margin_end">2</property>
            <property name="margin_top">5</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">You can pin a background by selecting it.
A pinned background won&apos;t be replaced by newer ones.</property>
                <property name="justify">center</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="history_scroll">
                <property name="vexpand">1</property>
                <property name="hscrollbar_policy">never</property>
                <property name="child">
                  <object class="GtkViewport">
                    <property name="child">
                      <object class="GtkFlowBox" id="history_flowbox">
                        <property name="margin_start">6</property>
                        <property name="margin_end">6</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">6</property>
                        <property name="homogeneous">1</property>
                        <property name="column_spacing">6</property>
                        <property name="row_spacing">6</property>
                        <property name="min_children_per_line">2</property>
                        <property name="max_children_per_line">5</property>
                        <property name="activate_on_single_click">0</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="history_label">
            <property name="label" translatable="yes">History</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">3</property>
        <property name="child">
          <object class="GtkBox" id="about_box">
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkImage" id="logo">
                <property name="file">icons/nasa.svg</property>
                <property name="height-request">290</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="extension_name">
                <property name="label">&lt;b&gt;NASA APOD Wallpaper Changer extension&lt;/b&gt;</property>
                <property name="use_markup">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="version_box">
                <property name="halign">center</property>
                <child>
                  <object class="GtkLabel" id="extension_version_label">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">version: </property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="extension_version">
                    <property name="halign">start</property>
                    <property name="label">...</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="extension_description">
                <property name="label" translatable="yes">Change your wallpaper daily to the NASA&apos;s astronomy picture of the day</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton" id="homepage_link">
                <property name="label" translatable="yes">Extension&apos;s GitHub Webpage</property>
                <property name="receives_default">1</property>
                <property name="halign">center</property>
                <property name="uri">https://github.com/Elinvention/gnome-shell-extension-nasa-apod</property>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton" id="issue_tracker_link">
                <property name="label" translatable="yes">Issue Tracker</property>
                <property name="receives_default">1</property>
                <property name="uri">https://github.com/Elinvention/gnome-shell-extension-nasa-apod/issues</property>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton" id="releases_link">
                <property name="label" translatable="yes">Changelog</property>
                <property name="receives_default">1</property>
                <property name="uri">https://github.com/Elinvention/gnome-shell-extension-nasa-apod/releases</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="maintainer_label">
                <property name="label" translatable="yes">Brought to you by:
Elia Argentieri</property>
                <property name="use_markup">1</property>
                <property name="justify">center</property>
                <property name="vexpand">1</property>
                <property name="valign">2</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="GNU_label">
                <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;This program comes with ABSOLUTELY NO WARRANTY.
See the &lt;a href=&quot;https://www.gnu.org/licenses/old-licenses/gpl-2.0.html&quot;&gt;GNU General Public License, version 3 or later&lt;/a&gt; for details.&lt;/span&gt;</property>
                <property name="use_markup">1</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
                <property name="valign">2</property>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="about_label">
            <property name="label" translatable="yes">About</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
